.page{
  width: 100%;
  background: #f3f3f3;
}
.header-wrap{
  margin: 20rpx;
  height: 200rpx;
  padding: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}

.header-info{
  display: flex;
  padding: 30rpx;
}
.header-left{
  width: 120rpx;
  height: 120rpx; 
  border: 3px solid #fff;
  border-radius: 50%;
}
.header-left>image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.header-right{
  flex: 1;
  line-height: 120rpx;
  
  font-size: 30rpx;
}
.userName{
  padding-left: 30rpx;
}

.userName>text{
  padding-left: 20rpx;
  border-left: 4rpx solid #c4192c;
}

.userNumber{
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx
}

/* 重置swiper-action 样式 */
.am-list-content{
  font-size: 32rpx;
}
.am-list-line{
  min-height: 80rpx;
  border-bottom: 1px solid rgb(221, 221, 221);
}
.am-list-line {
  border: none;
}
.am-list-content{
  color: #666;
  font-size: 0.3rem;
}


/* 面板样式 */
.panel{
  margin: 20rpx;
  padding: 10rpx 20rpx;
  background: #fff;
  border-radius: 12rpx;
}

.panel>view.panel-item:last-child{
  border-bottom: none;
}

.panel-title{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #cccccc;
  display: flex;
}

.panel-title>image{
  padding: 15rpx 0rpx;
  width: 50rpx;
  height: 50rpx;
}
.panel-title>text{
  padding: 0rpx 10rpx;
  font-size: 30rpx;
}

.panel-item{
  line-height: 80rpx;
  display: flex;
  border-bottom: 1px solid #cccccc;
  position: relative;
}

.panel-item.item-hover{
  background-color: #ddd;
}

.panel-item .panel-item-label{
  width: 200rpx;
  color: #333333;
}
.panel-item .panel-item-value{
  flex: 1;
  color: #666666;
}

.panel-item .panel-item-title{
  flex: 1;
  color: #333333;
}

.list-arrow {
  width: 26rpx;
  height: 80rpx;
  background: url('../../images/common-img/arrow-left.png') no-repeat center;
  background-size: 50rpx 50rpx;
}

.product-item>view{
  flex: 1;
  color: #666666;
  padding: 20rpx 0rpx;
  line-height: 40rpx;
}
.product-item>view.title>text{
  padding-left: 10rpx;
  border-left: 4rpx solid #c5182b;
   color: #333333;
}
.product-item>view:nth-child(2){
  text-align: center;
}

.product-item>view:nth-child(3){
  text-align: right;
}

.btn{
  margin-top: 40rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  background: linear-gradient(to right, #d0323f , #fe5029);
  color: #fff;
  border-radius: 8rpx;
}

.item-hover{
  background-color: #ddd;
}

.btn>image{
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  position: relative;
  top: 8rpx;
}