<view class="page">
  <view class="header">
      <view class="banner-wrap">
          <view class="icon-wrap">
            <image src="../../images/assess-img/yuandong-icon.png" mode="aspectFit" />
          </view>
          <view class="banner-right">
            <view class="companyName-title">远东宏信有限公司</view>
            <view class="finance-lease">融资租赁</view>
          </view>
      </view>
  </view>

  <view class="box-wrap">
    <view class="box-title"> 产品介绍 </view>
    <view class="box-content">
      <view>
        <text>—</text>
        远东设备融资租赁包括设备直租赁和设备回租赁两种。  
      </view>
      <view>
        <text>—</text>
        设备直租赁是指企业指定设备及供货商， 远东租赁购买设备并出租给企业使用， 企业定期支付租金，到期后可获得设备。  
      </view>
      <view>
        <text>—</text>
        设备回租赁是指企业将自有设备出售给远东租赁公司， 获得一笔流动资金再将设备租回使用。  
      </view>
    </view>  
  </view>

  <view class="box-wrap">
    <view class="box-title"> 申请条件 </view>
    <view class="box-content">
      <view>
        <text>—</text>
        企业成立满1年
      </view>
      <view>
        <text>—</text>
        年销售额1500万元以上
      </view>
      <view>
        <text>—</text>
        纳税信用评级非D级
      </view>
    </view>  
  </view>
   <view class="box-wrap">
    <view class="box-title"> 申报流程 </view>
    <view class="box-content">
      <image src="../../images/assess-img/applyFor-flow.png" mode="aspectFit" />
    </view>
  </view>

   <navigator class="lookBtn" url="/pages/linkForm/linkForm" hover-class="navigator-hover">
      立即查看
   </navigator>
</view>