.page{
  width: 100%;
}
.success-icon{
  width: 100%;
  height: 308rpx;
  text-align: center;
  line-height: 308rpx;
}

.success-icon>image{
  width: 384rpx;
  height: 308rpx;
}

.sucess-info{
  width:100%;
  height: 150rpx;
  text-align: center;
}

.companyName{
  line-height: 50rpx;
  font-size: 34rpx;
  color: #333;
  font-weight: 500;
}

.success-tip{
  font-size: 30rpx;
  line-height: 50rpx;
  color: #333;
}

.assess-btn{
  width: 612rpx;
  height: 91rpx;
  line-height: 91rpx;
  font-size: 36rpx;
  color: rgba(255,255,255,1);
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30rpx;
  background: linear-gradient(90deg,rgba(255,74,83,1) 0%,rgba(255,139,141,1) 100%);
  border-radius: 46px;
}

.assess-btn-hover{
  background: linear-gradient(90deg,rgba(200,60,60,1) 0%,rgba(200,120,120,1) 100%);
}

.preview-btn{
  width: 612rpx;
  margin: 0 auto;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  background: linear-gradient(to right, #d0323f , #fe5029);
  color: #fff;
  border-radius: 8rpx;
}

.preview-btn-hover{
  background: linear-gradient(90deg,rgba(255,90,100,1) 0%,rgba(255,150,160,1) 100%);
  color: #fff;
}