.page{
  width: 100%;
  position: relative;
  background: #f5f5f5;
}
.hander{
  background: #fff;
  margin-bottom: 40rpx;
  padding-bottom: 40rpx
}
.hander .title{
  color: #3cafbb;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 40rpx;
}
.rank-img{
  margin: 0 auto;
  width: 400rpx;
  height: 400rpx;
}
.rank-img>canvas{
  width: 100%;
  height: 100%;
}

.lookReportBtn{
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  border-radius: 10rpx;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #359db1 , #49d2d2);
}
.lookReportBtn:active{
   background: #49d2d2;
}
.product-item{
  margin-bottom: 40rpx;
  padding: 0px 40rpx;
  padding-bottom: 40rpx;
  border-radius: 10rpx;
  background: #fff;
}
.titel-wrap{
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 80rpx;
  position: relative;
}
.titel-wrap>image{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 0rpx;
  top: 10rpx;
}

.titel-wrap .product-name{
  font-size: 30rpx;
  color: #333;
  padding-right: 10rpx;
}
.titel-wrap .product-exeplain{
  font-size: 24rpx;
  color: #888;
} 

.content-wrap{
  display: flex;
  padding-bottom: 40rpx;
}

.cont-logo{ 
  width: 120rpx;
}
.cont-logo>image{ 
  width: 100rpx;
  height: 100rpx;
}
.cont-logo>view{
  width: 100rpx;
  text-align: center;
  font-size: 20rpx;
}

.cont-context{
 flex: 1
}

.cont-context-title{
  height: 60rpx;
  line-height: 40rpx;
}
.advantage{
  color: #888;
  font-size: 24rpx;
  line-height: 40rpx;
}

.cont-tag{
  flex: 1
}
.cont-tag>view{
  padding: 0rpx 20rpx;
  line-height: 40rpx;
  background: #ff7081;
  color: #fff;
  font-size: 24rpx;
  float: left;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
}
.applyNowBtn{
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: linear-gradient(to right, #d0323f , #fe5029);
  border-radius: 10rpx;
  font-size: 30rpx;
  box-shadow: 0px 5px 10px rgba(255,82,22,0.26);
  color: #fff;
  margin: 0 auto;
} 
.applyNowBtn:active{
  background: #fe5029;
}

